<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KXP-OG-akw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="oyy-48-bDC">
            <objects>
                <viewController id="KXP-OG-akw" customClass="ScanViewController" customModule="IceBreaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNa-LJ-6Vm"/>
                        <viewControllerLayoutGuide type="bottom" id="eYr-pl-KWq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="o2W-5X-j8f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tfw-Wb-kIt">
                                <rect key="frame" x="0.0" y="28" width="600" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-pY-nnb">
                                <rect key="frame" x="226" y="59" width="148" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="vc9-4r-1qS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchUpInsideSearchButton:" destination="KXP-OG-akw" eventType="touchUpInside" id="x4J-HR-quI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vko-oG-Jmm">
                                <rect key="frame" x="16" y="271" width="568" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw3-vx-PwB">
                                <rect key="frame" x="0.0" y="236" width="600" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Vko-oG-Jmm" secondAttribute="centerY" constant="8" id="Eh2-g7-1nE"/>
                            <constraint firstItem="eYr-pl-KWq" firstAttribute="top" secondItem="cWh-pY-nnb" secondAttribute="bottom" constant="461" id="Ji0-sa-xZn"/>
                            <constraint firstItem="eYr-pl-KWq" firstAttribute="top" secondItem="uw3-vx-PwB" secondAttribute="bottom" constant="197" id="XHH-3J-dc3"/>
                            <constraint firstItem="cWh-pY-nnb" firstAttribute="centerX" secondItem="o2W-5X-j8f" secondAttribute="centerX" id="XpZ-DQ-J1Y"/>
                            <constraint firstItem="Vko-oG-Jmm" firstAttribute="leading" secondItem="o2W-5X-j8f" secondAttribute="leading" constant="10" id="dNd-so-18K"/>
                            <constraint firstItem="Vko-oG-Jmm" firstAttribute="trailing" secondItem="o2W-5X-j8f" secondAttribute="trailing" constant="10" id="jFv-Ye-TJ8"/>
                            <constraint firstItem="cWh-pY-nnb" firstAttribute="top" secondItem="ZNa-LJ-6Vm" secondAttribute="bottom" constant="39" id="koz-fW-ELr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Tfw-Wb-kIt"/>
                                <exclude reference="uw3-vx-PwB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XHH-3J-dc3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="messageLabelView" destination="Vko-oG-Jmm" id="PMQ-Ya-HBq"/>
                        <outlet property="searchButton" destination="cWh-pY-nnb" id="Gb6-gy-CiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjx-kD-pmZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-291"/>
        </scene>
    </scenes>
</document>
